import random

#Написать программу, которая считает сумму чисел от 1 до 20 (включительно)
sum = 0
for i in range(1, 21):
    sum += i

print("Сумма чисел от 1 до 20:", sum)


#  Написать программу, которая считает сумму всех нечетных чисел от 0 до 10.
sum = 0
for i in range(1, 11, 2):
    sum += i

print("Сумма нечетных чисел от 0 до 10:", sum)

# Написать программу, которая пишет "hello", пока не получит в ответ "bye"

while True:
    x = input("Введите сообщение: ")
    if x == "bye":
        break
    print("hello")

print("bye")


# Сделать программу, которая спрашивает номер месяца (от 1 до 12) и выводит в консоль ответ,
# к какому сезону относится введенный месяц ("зимний месяц", "весенний месяц", "летний месяц"
# или "осенний месяц"). Если номер введен не от 1 до 12, выводить "Вы ввели неверный номер".

x = int(input("Введите номер месяца (от 1 до 12): "))

if x == 12 or x == 2 or x == 1:
    y = "зимний месяц"
elif x == 3 or x == 4 or x == 5:
    y= "весенний месяц"
elif x == 6 or x == 7 or x == 8:
    y = "летний месяц"
elif x == 9 or x== 10 or x == 11:
    y = "осенний месяц"
else:
    y = "Вы ввели неверный номер"

print(y)

#  Написать функцию, принимающую три числа и возвращающую самое маленькое из них.
def number(x, y, z):
  l = x
  if y < l:
        l = y
  if z < l:
        l = z
  return l

x = 1
y = 2
z = 3
result = number(x, y, z)
print("Самое маленькое число:", result)


#Сделать программу "магического шара": составить список со строками "да", "нет",
# "не могу сейчас сказать". Приветствовать пользователя и вывести ему сообщение - "Задавай волнующий тебя вопрос,
# на который можно ответить "да" или "нет"". На вопросы, вводимые пользователем, надо случайным образом давать ответ.

x = ["да", "нет", "не могу сейчас сказать"]
print("Приветствую")
input("Задай волнующий тебя вопрос, на который можно ответить 'Да' или 'Нет': ")
y = random.choice(x)
print(y)
